.background {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 5% 90% 5%;
}

#contall {
    justify-self: center;
    width: 90%;
    padding: 0;
    display: grid;
    gap: 2%;
    grid-template-areas:
        'infouser'
        'btns';
    grid-template-rows: 10vh 90vh;


    #PerfilUsers {
        grid-area: infouser;
        padding: 0;
        background-color: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        box-shadow: 0 0 3px black;
        display: grid;
        grid-template-areas:
            'icono nameUser option'
            'icono textCustom .';
        grid-template-columns: 10% 40% 50%;
        grid-template-rows: 50% 50%;

        #SolvIcon {
            grid-area: icono;
            background-image: url('../img/SolvIcon2.svg');
            background-position: center;
            background-size: 50%;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        h2 {
            grid-area: nameUser;
            margin: 0;
            padding: 0;
            width: 50%;
            height: 100%;
            color: #F26100;
            font-size: 1.1rem;
            text-align: left;
            padding-top: 2%;
        }

        #textCustom {
            font-size: 0.8rem;
            grid-area: textCustom;
            width: 50%;
            background-color: white;
            box-shadow: 0 0 2px black;
            border-radius: 10px;
            text-align: justify;
            margin: 0;
            padding: 0;
            margin-bottom: 1%;
        }
    }

    #OptionsBTN {
        grid-area: option;
        width: 50%;
        height: 100%;
        justify-self: right;
        border-bottom: solid #F26100;
        display: flex;
        justify-content: right;

        button {
            background: none;
            height: 100%;
            width: 10%;
            border: none;
            background-position: center;
            background-size: 70%;
            background-repeat: no-repeat;
            cursor: pointer;
            min-width: 40px;
        }

        #PerfilU {
            background-image: url('../img/PerfilU.svg');
        }

        #Options {
            background-image: url('../img/Options.svg');
        }

        #Out {
            background-image: url('../img/Out.svg');
        }
    }
}


#PanelState {
    grid-area: btns;
    width: 100%;
    height: 90%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 3px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);

    #state {
        justify-self: center;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        display: grid;
        grid-template-areas:
            '. title title .'
            '. crono crono .';
        grid-template-rows: 18% 80%;
        grid-column: 1;
        grid-row: 1/3;
        animation: justify 1s;

        #demo {
            grid-area: title;
            color: #081526;
            width: 100%;
            height: 40%;
            background-color: #F26100;
            border-radius: 10px;
            padding: 0;
            text-align: center;
            align-self: flex-end;
        }

        #crono {
            justify-self: center;
            align-self: center;
            grid-area: crono;
            width: 90%;
            height: 50vh;
            background-color: white;
            border-radius: 50%;
            display: grid;
            border: solid black;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 40% 20 40%;

            p {
                font-size: 50px;
                grid-column: 1/4;
                grid-row: 1/4;
                justify-self: center;
                align-self: center;
            }
        }
    }

    #selectorState {
        grid-column: 2;
        grid-row: 1/3;
        align-self: center;
        width: 100%;
        height: 90%;
        display: grid;


        .layoutBtn {
            width: 100%;
            height: 100%;
            justify-self: center;
            display: grid;
            grid-template-areas:
                'ava ava lunch'
                'ava ava break'
                'meet coach personal';
            grid-template-columns: repeat(3, 30%);
            grid-template-rows: repeat(3, 30%);
            row-gap: 2%;
            column-gap: 2%;
        }

        .btn {
            display: grid;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            background: rgb(0, 0, 0);
            background: linear-gradient(0deg, rgba(0, 0, 0, 1) 10%, rgba(8, 21, 38, 1) 50%, rgba(0, 0, 0, 1) 90%);
        }

        #btn1 {
            grid-area: ava;
        }

        #btn2 {
            grid-area: personal;
        }

        #btn3 {
            grid-area: lunch;
        }

        #btn4 {
            grid-area: break;
        }

        #btn5 {
            grid-area: meet;
        }

        #btn6 {
            grid-area: coach;
        }

        #ava {
            background-image: url('../img/SolvIcon.svg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 35%;
        }

        .btns {
            font-family: 'Roboto Slab', serif;
            border: none;
            font-size: 1.7vw;
            border-radius: 10px;
            text-align: center;
            background: none;
            box-shadow: 0 0 2px black;
            color: #F26100;
            cursor: pointer;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100%;
        }

        #ava:hover {
            animation: example 0.5s linear infinite;
        }

        @keyframes example {
            0% {
                border: none;
                background-position: 45% 50%;
            }

            50% {
                border: none;
                background-position: 55% 50%;
            }

            100% {
                border: none;
                background-position: 45% 50%;
            }
        }

        .modalcont {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.4);
        }

        #contm {
            min-width: 300px;
            min-height: 200px;
            width: 30%;
            height: 30vh;
            margin: 10% auto;
            background: #081526;
            border-radius: 5px;
            display: grid;
            grid-template-rows: repeat(2, 50%);
            box-shadow: 0 0 5px black;
        }

        .infomodal {
            width: 100%;
            height: 50%;
            grid-row: 1;
            color: #F26100;
            justify-self: center;
            align-self: center;
            text-align: center;

            h2 {
                width: 100%;
                height: 100%;
                font-size: 20px;
            }
        }

        .btnmodal {
            width: 50%;
            height: 30%;
            grid-row: 2/3;
            display: flex;
            justify-self: center;

            button {
                width: 46%;
                margin-left: 2.5%;
                border-radius: 5px;
                cursor: pointer;
            }
        }

        .modalcont {
            animation-duration: 0.5s;
            animation-name: slidein;
        }

        @keyframes slidein {
            from {
                margin-top: 100%;
                top: 300%;
            }

            to {
                margin-top: 0%;
                height: 100%;
            }
        }
    }
}

@media screen and (min-width: 1301px) {
    #contall {
        min-width: 1300px;
        grid-column: 2;
    }
}

@media screen and (max-width: 1300px) {
    #contall {
        grid-column: 1/4;
        width: 100%;
        min-width: 1020px;

        #crono {
            min-width: 400px;
        }
    }
}

@media screen and (max-width: 1020px) {
    #contall {
        min-width: 0px;

        #PanelState {

            #state {
                min-width: 300px;

                #crono {
                    min-width: 300px;
                    width: 100%;
                }
            }

            #selectorState {
                min-width: 400px;
            }
        }

    }
}

@media screen and (max-width: 760px) {
    #contall {
        background-color: white;

        #PerfilUsers {
            grid-template-areas:
                'icono nameUser option'
                'icono textCustom option';

            #SolvIcon {
                background-size: 70%;
            }

            h2 {
                width: 100%;
            }

            #textCustom {
                width: 100%;
            }

            #OptionsBTN {
                width: 80%;
                border: none;

                button {
                    min-width: 0;
                    width: 20%;
                }
            }
        }

        #PanelState {
            height: 97%;


            #state {
                grid-column: 1/3;
                grid-row: 1;

                #demo {
                    align-self: center;
                    height: 70%;
                }

                #crono {
                    align-self: auto;
                    width: 50%;
                    height: 100%;
                }
            }

            #selectorState {
                grid-column: 1/3;
                grid-row: 2;

                .layoutBtn {
                    margin-left: 6%;
                    justify-self: center;
                    width: 80%;
                    grid-template-areas:
                        'ava  ava lunch'
                        'ava ava break'
                        'meetcoach personal';

                    .btns {
                        font-size: 3vw;
                    }
                }
            }
        }
    }
}